VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_SITEKEY=6LcBvWQdAAAAAAoiAUU6fyq84O2ghAP2WWsAc2yE
VUE_APP_BASE_URL=http://127.0.0.1:8000
VUE_APP_DEMO_VIDEO_URL=https://www.bupetech.com/wp-content/uploads/2021/01/BUPE-1080p-210127.mp4
VUE_APP_OVERVIEW_VIDEO_URL=https://www.bupetech.com/wp-content/uploads/2021/01/BUPE-1080p-210127.mp4
VUE_APP_WHY_BUPE_VIDEO_URL=https://www.bupetech.com/wp-content/uploads/2021/01/BUPE-1080p-210127.mp4
VUE_APP_WELCOME_VIDEO_URL=@/assets/videos/welcome-bupe-bg.mp4
